=flex
    display: -webkit-box
    display: -moz-box 
    display: -ms-flexbox 
    webkit-display: -webkit-flex 
    display: -webkit-flex 
    display: flex 
=box($value:border-box)
    box-sizing: $value
    -moz-box-sizing: $value
    -webkit-box-sizing: $value
=gradient($direction, $color1, $color2)
    background-image: linear-gradient($direction, $color1, $color2);
=flexJustify($value)
    justify-content: $value
=flexAlign($value)
    align-items: $value