$bgColor : #f2f2f2
$textoGris : #666

//- Gradients colors
$verde1: #11998e
$verde2: #38ef7d

$morado1: #FC5C7D
$morado2: #6A82FB

$naranja1: #fc4a1a
$naranja2: #f7b733

$azul1: #36D1DC
$azul2: #5B86E5

$rojo1: #7b4397
$rojo2: #dc2430

$purpura1: #6441A5
$purpura2: #2a0845

//- Fonts
$krub: 'Krub', sans-serif

//- Breakpoints
$breakpoint-s: 320px
$breakpoint-sm: 480px
$breakpoint-sl: 640px
$breakpoint-tb: 800px
$breakpoint-d: 1024px
$breakpoint-dm: 1280px
$breakpoint-dl: 1920px

//- Grid
$totalGrid: 12
$g12: 100%
$g11: 91.66667%
$g10: 83.33333%
$g9: 75%
$g8: 66.66667%
$g7: 58.33333%
$g6: 50%
$g5: 41.66667%
$g4: 33.33333%
$g3: 25%
$g2_5: 20%
$g2: 16.66667%
$g1: 8.33333%